{
  "schemaVersion": 1,
  "id": "armura",
  "version": "${version}",
  "name": "Armura",
  "description": "Armor in the vanilla spirit",
  "authors": [
    "deegs79",
    "Reeperto"
  ],
  "contact": {
    "website": "deegs.ca/Armura",
    "repo": "https://github.com/deegs/Armura"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/armura/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "io.github.deegs79.armura.DataGeneratorEntry"
    ],
    "main": [
      "io.github.deegs79.armura.Armura"
    ]
  },
  "mixins": [
    "armura.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
